# WebUImesenger

./: pom.xml
src/main/java/com/ghostben/ui/bootstrapui/: BootstrapuiApplication.java
src/main/java/com/ghostben/ui/bootstrapui/controller/: IndexController.java
src/main/resources/static/jslib/hubspot/: messenger.min.js
src/main/resources/static/jslib/hubspotjs/: hubspot.js
src/main/resources/static/jslib/jquery/: jquery-3.1.1.min.js
src/main/resources/static/jslib/toastr/: toastr.min.js
src/main/resources/static/jslib/toastrjs/: toastr.js
src/main/resources/templates/: home.html
src/test/java/com/ghostben/ui/bootstrapui/: BootstrapuiApplicationTests.java
